LIBRETRO_COMM_DIR = $(CORE_DIR)/frontend/libretro/libretro-common

INCFLAGS := \
   -I$(CORE_DIR)

INCFLAGS += -I$(LIBRETRO_COMM_DIR)/include \
   -I$(LIBRETRO_COMM_DIR)/include/compat \
   -I$(LIBRETRO_COMM_DIR)/include/encodings \
   -I$(LIBRETRO_COMM_DIR)/include/file \
   -I$(LIBRETRO_COMM_DIR)/include/streams \
   -I$(LIBRETRO_COMM_DIR)/include/string \
   -I$(LIBRETRO_COMM_DIR)/include/vfs

ifneq (,$(findstring msvc2003,$(platform)))
INCFLAGS += -I$(LIBRETRO_COMM_DIR)/include/compat/msvc
endif

SOURCES_C := \
   $(CORE_DIR)/debug.c \
   $(CORE_DIR)/emu.c \
   $(CORE_DIR)/font.c \
   $(CORE_DIR)/hle.c \
   $(CORE_DIR)/hw/2102.c \
   $(CORE_DIR)/hw/3850.c \
   $(CORE_DIR)/hw/3851.c \
   $(CORE_DIR)/hw/beeper.c \
   $(CORE_DIR)/hw/fairbug_parallel.c \
   $(CORE_DIR)/hw/hand_controller.c \
   $(CORE_DIR)/hw/selector_control.c \
   $(CORE_DIR)/hw/system.c \
   $(CORE_DIR)/hw/vram.c \
   $(CORE_DIR)/input.c \
   $(CORE_DIR)/romc.c \
   $(CORE_DIR)/screen.c \
   $(CORE_DIR)/software.c \
   $(CORE_DIR)/sound.c \
   $(CORE_DIR)/wave.c \
   $(CORE_DIR)/frontend/libretro/libretro.c

ifneq ($(STATIC_LINKING), 1)
SOURCES_C += \
   $(LIBRETRO_COMM_DIR)/compat/fopen_utf8.c \
   $(LIBRETRO_COMM_DIR)/compat/compat_strcasestr.c \
   $(LIBRETRO_COMM_DIR)/compat/compat_strl.c \
   $(LIBRETRO_COMM_DIR)/encodings/encoding_utf.c \
   $(LIBRETRO_COMM_DIR)/file/file_path.c \
   $(LIBRETRO_COMM_DIR)/streams/file_stream.c \
   $(LIBRETRO_COMM_DIR)/string/stdstring.c \
   $(LIBRETRO_COMM_DIR)/vfs/vfs_implementation.c
endif
