# Press F : Ultra64 target Makefile

include $(ROOT)/usr/include/make/PRdefs

# The directory which has the indclude file and library of NuSYSTEM
N64KITDIR    = c:\nintendo\n64kit
NUSYSINCDIR  = $(N64KITDIR)/nusys/include
NUSYSLIBDIR  = $(N64KITDIR)/nusys/lib

LIB = $(ROOT)/usr/lib
LPR = $(LIB)/PR
INC = $(ROOT)/usr/include
CC  = gcc
LD  = ld
MAKEROM = mild

LCDEFS =	-DF3DEX_GBI_2 -DULTRA64 -DMSB_FIRST
LCINCS =	-I. -I$(NUSYSINCDIR) -I$(ROOT)/usr/include/PR
LCOPTS =	-G 0
LDFLAGS = $(MKDEPOPT) -L$(LIB) -L$(NUSYSLIBDIR) -lnusys -lgultra -L$(GCCDIR)/mipse/lib -lkmc

OPTIMIZER = -O2

APP =		Press_F.out

TARGETS =	Press_F.n64

HFILES = \
	$(CORE_DIR)\config.h \
	$(CORE_DIR)\emu.h \
	$(CORE_DIR)\file.h \
	$(CORE_DIR)\font.h \
	$(CORE_DIR)\hle.h \
	$(CORE_DIR)\input.h \
	$(CORE_DIR)\screen.h \
	$(CORE_DIR)\sound.h \
	$(CORE_DIR)\types.h \
	$(CORE_DIR)\wave.h \
	$(CORE_DIR)\frontend\ultra\main.h \
	$(CORE_DIR)\frontend\ultra\graphic.h

CORE_DIR := src
CODEFILES = \
	$(CORE_DIR)\frontend\ultra\stage_emu.c \
	$(CORE_DIR)\frontend\ultra\main.c \
	$(CORE_DIR)\wave.c \
	$(CORE_DIR)\sound.c \
	$(CORE_DIR)\screen.c \
	$(CORE_DIR)\input.c \
	$(CORE_DIR)\hle.c \
	$(CORE_DIR)\font.c \
	$(CORE_DIR)\file.c \
	$(CORE_DIR)\emu.c \
	$(CORE_DIR)\frontend\ultra\gfxinit.c \
	$(CORE_DIR)\frontend\ultra\graphic.c

CODEOBJECTS =	$(CODEFILES:.c=.o)  $(NUSYSLIBDIR)/nusys.o

DATAFILES   =	

DATAOBJECTS =	$(DATAFILES:.c=.o)

CODESEGMENT =	codesegment.o

OBJECTS =	$(CODESEGMENT) $(DATAOBJECTS)


default:        $(TARGETS)

include $(COMMONRULES)

$(CODESEGMENT):	$(CODEOBJECTS) Makefile
		$(LD) -o $(CODESEGMENT) -r $(CODEOBJECTS) $(LDFLAGS)

$(TARGETS):	$(OBJECTS)
		$(MAKEROM) spec -I$(NUSYSINCDIR) -r $(TARGETS) -e $(APP)
		makemask $(TARGETS)
